# Ten plik jest generowany automatycznie przez program
# Alarmy:

$alarm0 {

	@description = "Ten alarm po prostu jest. Nigdy nie aktywny.";
}

$alarm1 {
hala:kociol:temp,PROBKI > ( sin(50.000)+( 314.000*80.000 ) );
hala:kociol:temp,DANE == 100.000;
aa:bb:cc,MALA <= ( 30.000/0.000 );

	@user = "Marek";
	@description = "To jest dziwny alarm...";
}

$alarm2 {
sin(35.000) < ( -c:d:temp,PROBKI );
abs(c:o:temp,PROBKI) < ( 300.000*( 40.000-5.000 ) );

$alarm1
&& ln(exp(1.000)) != 1.000;

	@description = "Tak wyglada standardowy alarm";
}

$alarm3 {
FREEMEM, PHISICAL < 5000.000;

	@description = "Pojawia sie gdy masz mniej wolnej pamieci niz 5 MB";
}

$Za_Duzo {
FREEMEM, PHISICAL > 40000.000;

	@description = "Pojawia sie gdy masz wiecej wolnego ramu niz 40 MB";
}

$Maly_Swap {
FREEMEM, SWAPSPACE < 40000.000;

	@description = "Pojawia sie gdy masz mniej wolnego swapu niz 40 MB";
}

$Wielka_Pamiec {
( FREEMEM, SWAPSPACE+FREEMEM, PHISICAL ) >= 100000.000;

	@description = "Gdy masz wiecej wolnego ramu i swapu niz 100 MB w sumie";
}

$Net_alarm {
4.000 > 3.000;

	@description = "Ten alarm wygenerowany. Zawsze ON";
}


# Koniec pliku 
