SD { # klepac sie nie chce, co??
	TYPE=ALIAS;
	TARGET="drivers:SYSINFO_1";
}

raports:SYSINFO {
	TYPE=RAPORT;
	NAME="Sample raport from SYSINFO device";
}

rapSI {
	TYPE=ALIAS;
	TARGET="raports:SYSINFO";
}

rapSI:OSTYPE {
	TYPE=ALIAS;
	TARGET="SYSINFO_DEVICE:OSTYPE";
}

rapSI:OSRELEASE {
	TYPE=ALIAS;
	TARGET="SYSINFO_DEVICE:OSRELEASE";
}

# MathParser's

# 'CONSTANT' - for debugging purposes. 
dol { 
	TYPE=CONSTANT; 
	VALUE="500"; 
	UNIT="$"; 
	DATA_TYPE = "DOUBLE";	# default
	PRECISION = "2";	# default
}

# Cos bardziej skomplikowego:
dol1 { TYPE=FORMULA; FORMULA="5*dol + 0.1 + dol"; UNIT="$";} # iles_tam '$'

# Wykorzystujemy 'PARAM':

ram1 { 
	TYPE=FORMULA;
	FORMULA="SD:FREEMEM_PHYSICAL/1000";
	PRECISION="2";
	UNIT="MB";
}

ram2 { 
	TYPE=FORMULA;
	FORMULA="SD:FREEMEM_PHYSICAL";
	UNIT="kB";
}

ram3 { 
	TYPE=FORMULA;
	FORMULA="SD:FREEMEM_PHYSICAL * 1000";
	UNIT="Bytes";
	DATA_TYPE="INTEGER";
}

ram4 { 
	TYPE=FORMULA;
	FORMULA="'ala' == 'ala' && 1 < 2";
	UNIT="Bytes";
	DATA_TYPE="INTEGER";
}

total {
	TYPE=FORMULA;
	FORMULA="(SD:FREEMEM_PHYSICAL + SD:FREEMEM_SWAP)/1000";
	UNIT="MB";
}


perwa {
	TYPE=FORMULA;
	FORMULA="perwa+10";
	UNIT="MB";
}

perwa1 {
	TYPE=FORMULA;
	FORMULA="perwa*1000";
	DATA_TYPE="INTEGER";	
	UNIT="kB";
}
	

